<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="4dp"
                android:background="@drawable/img15"
                android:orientation="vertical"

                >


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:text="单车自驾 : 魔幻张家界"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="2015.04.05 / 4天，138图"
                    android:textColor="#FFF"
                    />

                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/user_head"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img16"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="DAY1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="2016年04月05日 周二"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="[本人huchichi,但车自驾12年30万公里，携程特约旅行家、同城特约旅行家、百多旅游中级达人、去拿聪明旅行家、在路上旅行家、途牛旅游达人、驴妈妈旅游达人、天涯旅游大人、面包旅行达人、汽车之家超级试驾员]"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="#dfdfdf"
                />

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:src="@drawable/img15"
               android:scaleType="fitXY"
               android:layout_margin="4dp"
               />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="#dfdfdf"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="张家界市境内溪河纵横，水系以澧水和溇水为主，澧水干流在桑植县南岔以上有北、中、南三源。北源为主干，发源于桑植县杉木界；中源出八大公山东麓；南源出永顺县龙家寨，三源在龙江口汇合后往南经桑植县、永定区、慈利县等河流最后流入洞庭湖，干流流贯张家界市的长度是313公里，流域面积8135平方公里"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="#dfdfdf"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="张家界市境内溪河纵横，水系以澧水和溇水为主，澧水干流在桑植县南岔以上有北、中、南三源。北源为主干，发源于桑植县杉木界；中源出八大公山东麓；南源出永顺县龙家寨，三源在龙江口汇合后往南经桑植县、永定区、慈利县等河流最后流入洞庭湖，干流流贯张家界市的长度是313公里，流域面积8135平方公里"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="#dfdfdf"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
